<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>
      Frontend Mentor | Huddle landing page with alternating feature blocks
    </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="header-intro">
      <div class="header-intr0-left">
        <div class="logo"><img src="img/logo.svg" alt="huddle-logo" /></div>

        <div class="resolution">
          <div class="text1">
            Build The Community <br />
            Your Fans Will Love
          </div>
          <div class="text2">
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </div>
          <div class="text3"><a href="#">Get Started For Free</a></div>
        </div>
      </div>

      <div class="header-intro-right">
        <div class="right-text"><a href="#">Try It Free</a></div>
        <div class="right-picture">
          <img src="img/illustration-mockups.svg" alt="message-mock-up" />
        </div>
      </div>
    </section>

    <div class="grow-together">
      <div class="grow-together1">
        <div class="together">
          <div class="bolder">Grow Together</div>
          <div class="look">
            Generate meaningful discussions with your audience and build a
            strong, loyal community. Think of the insightful conversations you
            miss out on with a feedback form.
          </div>
        </div>
      </div>
      <div class="couple">
        <div class="image-grow">
          <img src="img/illustration-grow-together.svg" alt="grow together" />
        </div>
      </div>
    </div>

    <div class="grow-together-second">
      <div class="grow-together1-second">
        <div class="together-second">
          <div class="bolder">Flowing Conversations</div>
          <div class="look">
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </div>
        </div>
      </div>
      <div class="couple-second">
        <div class="image-grow-second">
          <img
            src="img/illustration-flowing-conversation.svg"
            alt="grow together"
          />
        </div>
      </div>
    </div>

    <div class="grow-together">
      <div class="grow-together1">
        <div class="together">
          <div class="bolder">Your Users</div>
          <div class="look">
            It takes no time at all to integrate Huddle with your app's
            authentication solution. This means, once signed in to your app,
            your users can start chatting immediately.
          </div>
        </div>
      </div>
      <div class="couple">
        <div class="image-grow">
          <img src="img/illustration-your-users.svg" alt="grow together" />
        </div>
      </div>
    </div>

    <div class="get-started-for-free">
      <div class="get-started-1">Ready To Build Your Community?</div>
      <div class="get-started-2"><a href="#"> Get Started For Free</a></div>
    </div>

    <div class="footer">
      <div class="footer1">
        <div><img src="img/logo.svg" alt="footer-logo" class="unique" /></div>
        <div class="justify">
          <div><i class="material-icons">location_on</i></div>
          <div class="lorem">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua
          </div>
        </div>
        <div class="justify1">
          <i class="fa fa-phone-square"></i>
          +1-543-123-4567
        </div>
        <div class="justify2">
          <i class="material-icons">email</i>
          example@huddle.com
        </div>
      </div>
      <div class="footer2">
        <div><a href="#">About Us</a></div>
        <div><a href="#">What We Do</a></div>
        <div><a href="#">FAQ</a></div>
      </div>
      <div class="footer3">
        <div><a href="#">Career</a></div>
        <div><a href="#">Blog</a></div>
        <div><a href="#">Contact Us</a></div>
      </div>

      <div class="footer4 footer4-4">
        <div class="social-media">
          <i class="fa fa-facebook-f" style="font-size: 24px"></i>
        </div>
        <div class="social-media">
          <i class="fa fa-twitter" style="font-size: 24px"></i>
        </div>
        <div class="social-media">
          <i class="fa fa-instagram" style="font-size: 24px"></i>
        </div>
      </div>
    </div>

    <div class="footer-small">
      &copy; Copyright 2018 Huddle. All rights reserved
    </div>

    <footer class="huddle">
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Abass Odunola</a>.
      </p>
    </footer>
  </body>
</html>
